{
    "name": "puleeno/goader",
    "description": "Image downloader supported multi hosts",
    "type": "project",
    "license": "MIT",
    "version": "0.1.2",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "nategood/commando": "~0.3.0",
        "voku/php-hooks": "~0.2.11",
        "paquettg/php-html-parser": "^2.0.2"
    },
    "autoload": {
        "psr-4": {
            "Puleeno\\Goader\\": "src/"
        }
    },
    "bin": "bin/goader",
    "scripts": {
        "post-install-cmd": [
            "npm install"
        ]
    }
}
