{
  "name": "goader",
  "version": "0.3.20",
  "description": "Command line interface downloader written in PHP support multi hosts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puleeno/goader.git"
  },
  "keywords": [
    "downloader",
    "multi-host"
  ],
  "author": "Puleeno Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puleeno/goader/issues"
  },
  "homepage": "https://github.com/puleeno/goader#readme",
  "dependencies": {
    "brotli": "^1.3.2",
    "cloudscraper": "^4.1.2",
    "request": "^2.88.0",
    "tough-cookie-filestore": "0.0.1",
    "yargs": "^14.0.0"
  }
}
